<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"ytianxia6.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Edit Visual Studio 多环境并存有时会遇到这样的问题，在使用 VS 时，对不同的语言，需要不同的插件支持，VS 配置。有一个办法是同时使用多个版本的 VS，但这很让人不爽。 VisualStudio 有一个高级的用法，在命令行后添加 &#x2F;rootSuffix ，可以创建一个完全不同的环境。在开发 VS 插件时，开启调试，会创建一个完全空白的 VS 并加载这个插件，就是通过这个配置完成">
<meta property="og:type" content="article">
<meta property="og:title" content="Visual Studio 多环境并存">
<meta property="og:url" content="http://ytianxia6.github.io/2019/03/22/ef4cec3f8e354d48853f197e335a9a6f/index.html">
<meta property="og:site_name" content="Haroon的个人博客">
<meta property="og:description" content="Edit Visual Studio 多环境并存有时会遇到这样的问题，在使用 VS 时，对不同的语言，需要不同的插件支持，VS 配置。有一个办法是同时使用多个版本的 VS，但这很让人不爽。 VisualStudio 有一个高级的用法，在命令行后添加 &#x2F;rootSuffix ，可以创建一个完全不同的环境。在开发 VS 插件时，开启调试，会创建一个完全空白的 VS 并加载这个插件，就是通过这个配置完成">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://ytianxia6.github.io/resource/0211bedb595cacf8af287db03870bba0.">
<meta property="og:image" content="http://ytianxia6.github.io/resource/43eff885dcc2050d563d7addf465e6ee.">
<meta property="article:published_time" content="2019-03-22T02:24:37.000Z">
<meta property="article:modified_time" content="2019-03-22T02:28:08.000Z">
<meta property="article:author" content="yhl">
<meta property="article:tag" content="随笔">
<meta property="article:tag" content="Visual Studio">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://ytianxia6.github.io/resource/0211bedb595cacf8af287db03870bba0.">

<link rel="canonical" href="http://ytianxia6.github.io/2019/03/22/ef4cec3f8e354d48853f197e335a9a6f/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Visual Studio 多环境并存 | Haroon的个人博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Haroon的个人博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">没人管的博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://ytianxia6.github.io/2019/03/22/ef4cec3f8e354d48853f197e335a9a6f/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="yhl">
      <meta itemprop="description" content="记录作者的一些历程，很杂乱，涉及很广...我也不知道我会什么">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Haroon的个人博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Visual Studio 多环境并存
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2019-03-22 10:24:37 / 修改时间：10:28:08" itemprop="dateCreated datePublished" datetime="2019-03-22T10:24:37+08:00">2019-03-22</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><s><a target="_blank" rel="noopener" href="http://maxiang.io/#/?provider=evernote&guid=03fd74f7-9e30-4888-9a2d-d7df5013912e&notebook=blog">Edit</a></s></p>
<h1 id="Visual-Studio-多环境并存"><a href="#Visual-Studio-多环境并存" class="headerlink" title="Visual Studio 多环境并存"></a>Visual Studio 多环境并存</h1><p>有时会遇到这样的问题，在使用 VS 时，对不同的语言，需要不同的插件支持，VS 配置。<br>有一个办法是同时使用多个版本的 VS，但这很让人不爽。</p>
<p>VisualStudio 有一个高级的用法，在命令行后添加 /rootSuffix ，可以创建一个完全不同的环境。在开发 VS 插件时，开启调试，会创建一个完全空白的 VS 并加载这个插件，就是通过这个配置完成的。</p>
<h2 id="1-创建一个新的-Visual-Studio-的快捷方式"><a href="#1-创建一个新的-Visual-Studio-的快捷方式" class="headerlink" title="1. 创建一个新的 Visual Studio 的快捷方式"></a>1. 创建一个新的 Visual Studio 的快捷方式</h2><p>可以通过复制旧快捷方式完成<br><img src="/resource/0211bedb595cacf8af287db03870bba0." alt="Alt text"></p>
<h2 id="2-右键属性修改快捷方式启动命令"><a href="#2-右键属性修改快捷方式启动命令" class="headerlink" title="2. 右键属性修改快捷方式启动命令"></a>2. 右键属性修改快捷方式启动命令</h2><p><img src="/resource/43eff885dcc2050d563d7addf465e6ee." alt="Alt text"><br>此时，启动该快捷方式，得到的就是一个新的 vs<br>到扩展里安装插件吧。</p>
<div style="display: none;">@%28blog%29%5Bposts%2C%20%u968F%u7B14%2C%20Visual%20Studio%5D%0A%0A%23%20Visual%20Studio%20%u591A%u73AF%u5883%u5E76%u5B58%0A%0A%u6709%u65F6%u4F1A%u9047%u5230%u8FD9%u6837%u7684%u95EE%u9898%uFF0C%u5728%u4F7F%u7528VS%20%u65F6%uFF0C%u5BF9%u4E0D%u540C%u7684%u8BED%u8A00%uFF0C%u9700%u8981%u4E0D%u540C%u7684%u63D2%u4EF6%u652F%u6301%uFF0CVS%u914D%u7F6E%u3002%0A%u6709%u4E00%u4E2A%u529E%u6CD5%u662F%u540C%u65F6%u4F7F%u7528%u591A%u4E2A%u7248%u672C%u7684VS%uFF0C%u4F46%u8FD9%u5F88%u8BA9%u4EBA%u4E0D%u723D%u3002%0A%0AVisualStudio%20%u6709%u4E00%u4E2A%u9AD8%u7EA7%u7684%u7528%u6CD5%uFF0C%u5728%u547D%u4EE4%u884C%u540E%u6DFB%u52A0%20/rootSuffix%20%uFF0C%u53EF%u4EE5%u521B%u5EFA%u4E00%u4E2A%u5B8C%u5168%u4E0D%u540C%u7684%u73AF%u5883%u3002%u5728%u5F00%u53D1%20VS%u63D2%u4EF6%u65F6%uFF0C%u5F00%u542F%u8C03%u8BD5%uFF0C%u4F1A%u521B%u5EFA%u4E00%u4E2A%u5B8C%u5168%u7A7A%u767D%u7684VS%u5E76%u52A0%u8F7D%u8FD9%u4E2A%u63D2%u4EF6%uFF0C%u5C31%u662F%u901A%u8FC7%u8FD9%u4E2A%u914D%u7F6E%u5B8C%u6210%u7684%u3002%0A%0A%23%23%201.%20%u521B%u5EFA%u4E00%u4E2A%u65B0%u7684%20Visual%20Studio%20%u7684%u5FEB%u6377%u65B9%u5F0F%0A%0A%u53EF%u4EE5%u901A%u8FC7%u590D%u5236%u65E7%u5FEB%u6377%u65B9%u5F0F%u5B8C%u6210%0A%21%5BAlt%20text%5D%28./1553250298991.png%29%0A%0A%0A%23%23%202.%20%u53F3%u952E%u5C5E%u6027%u4FEE%u6539%u5FEB%u6377%u65B9%u5F0F%u542F%u52A8%u547D%u4EE4%0A%0A%0A%21%5BAlt%20text%5D%28./1553250369577.png%29%0A%0A%u6B64%u65F6%uFF0C%u542F%u52A8%u8BE5%u5FEB%u6377%u65B9%u5F0F%uFF0C%u5F97%u5230%u7684%u5C31%u662F%u4E00%u4E2A%u65B0%u7684vs%0A%0A%u5230%u6269%u5C55%u91CC%u5B89%u88C5%u63D2%u4EF6%u5427%u3002</div>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag"># 随笔</a>
              <a href="/tags/Visual-Studio/" rel="tag"># Visual Studio</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/03/18/ecd8b940291f4afa8c03bde618a1dad7/" rel="prev" title="内存编码">
      <i class="fa fa-chevron-left"></i> 内存编码
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/03/25/9a0d4abaefcd4df7811e96f3d4cdd56a/" rel="next" title="程序语言基础知识">
      程序语言基础知识 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Visual-Studio-%E5%A4%9A%E7%8E%AF%E5%A2%83%E5%B9%B6%E5%AD%98"><span class="nav-number">1.</span> <span class="nav-text">Visual Studio 多环境并存</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E5%88%9B%E5%BB%BA%E4%B8%80%E4%B8%AA%E6%96%B0%E7%9A%84-Visual-Studio-%E7%9A%84%E5%BF%AB%E6%8D%B7%E6%96%B9%E5%BC%8F"><span class="nav-number">1.1.</span> <span class="nav-text">1. 创建一个新的 Visual Studio 的快捷方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E5%8F%B3%E9%94%AE%E5%B1%9E%E6%80%A7%E4%BF%AE%E6%94%B9%E5%BF%AB%E6%8D%B7%E6%96%B9%E5%BC%8F%E5%90%AF%E5%8A%A8%E5%91%BD%E4%BB%A4"><span class="nav-number">1.2.</span> <span class="nav-text">2. 右键属性修改快捷方式启动命令</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">yhl</p>
  <div class="site-description" itemprop="description">记录作者的一些历程，很杂乱，涉及很广...我也不知道我会什么</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">31</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">28</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yhl</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '90ad172ea65d425400d8',
      clientSecret: 'b6b9739426a1c602e3b41e513344a8ba7429e597',
      repo        : 'ytianxia6.github.io',
      owner       : 'ytianxia6',
      admin       : ['ytianxia6'],
      id          : 'd1e39dacaf0040f66d3de41f25fc43ad',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
