<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"ytianxia6.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="数据结构posts** 软考**** 软件设计师**** 数据结构** 一、数据结构二、数学知识看了一下数据结构一章，发现不管是数据结构还是算法，都需要数学知识为基础。先整理一下相关的数学知识##求和连加： 求和 三、线性结构线性结构非空时   只有一个第一个元素  只有一个最后一个元素  非头元素只有一个直接前驱  非最后一个元素只有一个直接后继  1. 顺序存储存储结构也是顺序存储。对元素进行">
<meta property="og:type" content="article">
<meta property="og:title" content="数据结构">
<meta property="og:url" content="http://ytianxia6.github.io/2019/03/26/f50b3d5c2f9e4fd2a3f70822381e9aa3/index.html">
<meta property="og:site_name" content="Haroon的个人博客">
<meta property="og:description" content="数据结构posts** 软考**** 软件设计师**** 数据结构** 一、数据结构二、数学知识看了一下数据结构一章，发现不管是数据结构还是算法，都需要数学知识为基础。先整理一下相关的数学知识##求和连加： 求和 三、线性结构线性结构非空时   只有一个第一个元素  只有一个最后一个元素  非头元素只有一个直接前驱  非最后一个元素只有一个直接后继  1. 顺序存储存储结构也是顺序存储。对元素进行">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://ytianxia6.github.io/resource/45566382459904e49de8dc83711bede3.">
<meta property="og:image" content="http://ytianxia6.github.io/resource/bce6123efa16fc50100a3cd0853353a6.">
<meta property="og:image" content="http://ytianxia6.github.io/resource/c635f0b9c4b9ff6a03e30383a3faed26.">
<meta property="og:image" content="http://ytianxia6.github.io/resource/0a18c1343c785f671e12f923f685dc64.">
<meta property="og:image" content="http://ytianxia6.github.io/resource/1dad50b09d0a2ee7fc216eeca174ca66.">
<meta property="og:image" content="http://ytianxia6.github.io/resource/82b206f58b9d316f05dd2ff42cfcfce2.">
<meta property="og:image" content="http://ytianxia6.github.io/resource/1cb0fceccd8ca53afbe1eb21e9266066.">
<meta property="og:image" content="http://ytianxia6.github.io/resource/a7b430fd1ab58c687596e46cb6496c09.">
<meta property="og:image" content="http://ytianxia6.github.io/resource/3b0a2569662c6a4c16853cad8cc282f5.">
<meta property="og:image" content="http://ytianxia6.github.io/resource/c87a2b6f8e7eb422839372216ddf0fff.">
<meta property="og:image" content="http://ytianxia6.github.io/resource/7d30a3b23ce5b399340e53c8d15e5ab9.">
<meta property="og:image" content="http://ytianxia6.github.io/resource/c3615a5a710465afc17fa643108c095e.">
<meta property="og:image" content="http://ytianxia6.github.io/resource/9812f14d8c033121d8d6b58c05c91090.">
<meta property="og:image" content="http://ytianxia6.github.io/resource/9812f14d8c033121d8d6b58c05c91090.">
<meta property="og:image" content="http://ytianxia6.github.io/resource/6ca0fe4129d1b5864f018c61be7537f7.">
<meta property="og:image" content="http://ytianxia6.github.io/resource/763fc2b4dca33f8dade57f0d1d3d3d63.">
<meta property="og:image" content="http://ytianxia6.github.io/resource/af15d86f3234ae49860f93c5f4b7f0d0.">
<meta property="og:image" content="http://ytianxia6.github.io/resource/8c184f2ab58239bfa2590a066b48edb0.">
<meta property="og:image" content="http://ytianxia6.github.io/resource/f8c2c07507a43842101946e2ca4aaf97.">
<meta property="og:image" content="http://ytianxia6.github.io/resource/8c038d29c707cfcc4868f98772350f15.">
<meta property="og:image" content="http://ytianxia6.github.io/resource/f8c2c07507a43842101946e2ca4aaf97.">
<meta property="og:image" content="http://ytianxia6.github.io/resource/8c038d29c707cfcc4868f98772350f15.">
<meta property="og:image" content="http://ytianxia6.github.io/resource/f8c2c07507a43842101946e2ca4aaf97.">
<meta property="og:image" content="http://ytianxia6.github.io/resource/7516cd94625608faec1f39b984fb6e4e.">
<meta property="article:published_time" content="2019-03-26T06:18:25.000Z">
<meta property="article:modified_time" content="2019-03-27T07:20:23.000Z">
<meta property="article:author" content="yhl">
<meta property="article:tag" content="软考">
<meta property="article:tag" content="软件设计师">
<meta property="article:tag" content="数据结构">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://ytianxia6.github.io/resource/45566382459904e49de8dc83711bede3.">

<link rel="canonical" href="http://ytianxia6.github.io/2019/03/26/f50b3d5c2f9e4fd2a3f70822381e9aa3/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>数据结构 | Haroon的个人博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Haroon的个人博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">没人管的博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://ytianxia6.github.io/2019/03/26/f50b3d5c2f9e4fd2a3f70822381e9aa3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="yhl">
      <meta itemprop="description" content="记录作者的一些历程，很杂乱，涉及很广...我也不知道我会什么">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Haroon的个人博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          数据结构
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-03-26 14:18:25" itemprop="dateCreated datePublished" datetime="2019-03-26T14:18:25+08:00">2019-03-26</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-03-27 15:20:23" itemprop="dateModified" datetime="2019-03-27T15:20:23+08:00">2019-03-27</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="数据结构"><a href="#数据结构" class="headerlink" title="数据结构"></a>数据结构</h1><p><strong>posts</strong>** 软考**** 软件设计师**** 数据结构**</p>
<h1 id="一、数据结构"><a href="#一、数据结构" class="headerlink" title="一、数据结构"></a>一、数据结构</h1><h1 id="二、数学知识"><a href="#二、数学知识" class="headerlink" title="二、数学知识"></a>二、数学知识</h1><p>看了一下数据结构一章，发现不管是数据结构还是算法，都需要数学知识为基础。<br>先整理一下相关的数学知识<br>##求和<br>连加：<br><img src="/resource/45566382459904e49de8dc83711bede3." alt="d71b67888eee5dca42a10cc2c04fa0dd.png"></p>
<p>求和<br><img src="/resource/bce6123efa16fc50100a3cd0853353a6." alt="d1e0bc3498c58794c7b77bb035a23370.png"></p>
<h1 id="三、线性结构"><a href="#三、线性结构" class="headerlink" title="三、线性结构"></a>三、线性结构</h1><p>线性结构非空时</p>
<ol>
<li> 只有一个第一个元素</li>
<li> 只有一个最后一个元素</li>
<li> 非头元素只有一个直接前驱</li>
<li> 非最后一个元素只有一个直接后继</li>
</ol>
<h2 id="1-顺序存储"><a href="#1-顺序存储" class="headerlink" title="1. 顺序存储"></a>1. 顺序存储</h2><p>存储结构也是顺序存储。<br>对元素进行插入时，平均移动元素个数为</p>
<p><img src="/resource/c635f0b9c4b9ff6a03e30383a3faed26." alt="8a1d9c686db09bdb894c7da52a70cd40.png"></p>
<p>对元素进行删除时，平均移动元素个数 为 <img src="/resource/0a18c1343c785f671e12f923f685dc64." alt="aaccb2615d9b5ce67cfaf9f35f4cd9b8.png"></p>
<h2 id="2-链式存储"><a href="#2-链式存储" class="headerlink" title="2. 链式存储"></a>2. 链式存储</h2><h2 id="3-栈"><a href="#3-栈" class="headerlink" title="3. 栈"></a>3. 栈</h2><p>后进先出</p>
<h2 id="4-队列"><a href="#4-队列" class="headerlink" title="4. 队列"></a>4. 队列</h2><p>先进先出</p>
<h1 id="四、非线性结构"><a href="#四、非线性结构" class="headerlink" title="四、非线性结构"></a>四、非线性结构</h1><h2 id="1-树"><a href="#1-树" class="headerlink" title="1. 树"></a>1. 树</h2><p>双亲节点<br>孩子节点<br>兄弟节点<br>节点的度<br>树的深度</p>
<h2 id="2-二叉树"><a href="#2-二叉树" class="headerlink" title="2. 二叉树"></a>2. 二叉树</h2><p>深度为 i 的二叉树，最多有 <img src="/resource/1dad50b09d0a2ee7fc216eeca174ca66." alt="2abc603798d86ef80a39e429df594640.png">个节点</p>
<p>第 i 行，最多有 <img src="/resource/82b206f58b9d316f05dd2ff42cfcfce2." alt="45e6cd57fc23403808d67ca609d199c3.png">个元素</p>
<p>满二叉树<br><img src="/resource/1cb0fceccd8ca53afbe1eb21e9266066." alt="ad5e7e5a147dec58e63fd05487f91771.png"><br>完全二叉树： 按照层级遍历，顺序与满二叉树一样。即只会缺少最右下角的节点。</p>
<h2 id="3-哈夫曼树"><a href="#3-哈夫曼树" class="headerlink" title="3. 哈夫曼树"></a>3. 哈夫曼树</h2><p>最小带权路径和<br>权值最小的两棵树构成新树。</p>
<h2 id="4-哈夫曼编码"><a href="#4-哈夫曼编码" class="headerlink" title="4. 哈夫曼编码"></a>4. 哈夫曼编码</h2><h2 id="5-树和森林转换"><a href="#5-树和森林转换" class="headerlink" title="5. 树和森林转换"></a>5. 树和森林转换</h2><p>树转换成二叉树，右必然为空。</p>
<h1 id="五、图"><a href="#五、图" class="headerlink" title="五、图"></a>五、图</h1><p><img src="/resource/a7b430fd1ab58c687596e46cb6496c09." alt="71bd6567833f450688432818ef008b48.png"><br>带有权值的图称为网</p>
<h2 id="1-有向图，无向图"><a href="#1-有向图，无向图" class="headerlink" title="1. 有向图，无向图"></a>1. 有向图，无向图</h2><p>连通<br>连通图，强连通图<br>连通分量，强连通分量</p>
<h2 id="2-网"><a href="#2-网" class="headerlink" title="2. 网"></a>2. 网</h2><h2 id="3-搜索"><a href="#3-搜索" class="headerlink" title="3. 搜索"></a>3. 搜索</h2><ol>
<li> 深度优先搜索， 通常使用递归</li>
<li> 广度优先搜索，使用队列</li>
</ol>
<h2 id="4-生成树"><a href="#4-生成树" class="headerlink" title="4. 生成树"></a>4. 生成树</h2><p>生成树、最小生成树</p>
<h2 id="5-AOV-网，AOE-网"><a href="#5-AOV-网，AOE-网" class="headerlink" title="5. AOV 网，AOE 网"></a>5. AOV 网，AOE 网</h2><p>AOV 网顶点表示活动，边表示活动的先后。<br>AOE 网顶点表示事件，边表示活动，边上的权值表示活动所需要的时间，常用来评估项目的完成时间。<br>其中几个比较关键的概念：</p>
<ol>
<li> 顶点事件的最早开始时间</li>
</ol>
<p><img src="/resource/3b0a2569662c6a4c16853cad8cc282f5." alt="d1fbe06763d8b42e5f231c224f592f25.png"></p>
<ol>
<li> 顶点事件的最晚开始时间</li>
</ol>
<p><img src="/resource/c87a2b6f8e7eb422839372216ddf0fff." alt="0a730998db73cf775f93215109ae2c16.png"></p>
<ol>
<li> 活动<img src="/resource/7d30a3b23ce5b399340e53c8d15e5ab9." alt="5a02cc32acbc74ac7814a4caf2e4bd0f.png">的最早开始时间</li>
</ol>
<p><img src="/resource/c3615a5a710465afc17fa643108c095e." alt="e44fbfc36c3f02e67d4cc7678a82c179.png"></p>
<ol start="2">
<li> 活动<img src="/resource/9812f14d8c033121d8d6b58c05c91090." alt="c09009f27980490bdccb886228ba3935.png">的最晚开始时间， <img src="/resource/9812f14d8c033121d8d6b58c05c91090." alt="c09009f27980490bdccb886228ba3935.png"> 对应弧 &lt;i,j&gt;</li>
</ol>
<p><img src="/resource/6ca0fe4129d1b5864f018c61be7537f7." alt="ebe8858b62ba76e7d5d284754ea94cd3.png"></p>
<p>当 <img src="/resource/763fc2b4dca33f8dade57f0d1d3d3d63." alt="50d7fcad3cccb48d18175a233afcb2a8.png"> 时，为关键路径。</p>
<h2 id="6-拓朴排序"><a href="#6-拓朴排序" class="headerlink" title="6. 拓朴排序"></a>6. 拓朴排序</h2><p>有向无环图可以拓补排序，方法是：</p>
<ol>
<li> 取出入度为 0 的点，移除与之相连的边</li>
<li> 重复 1</li>
</ol>
<p>到找不到入度为 0 的点且没有剩余点时，全部拓朴排序，否则存在环。</p>
<h2 id="7-最短路径"><a href="#7-最短路径" class="headerlink" title="7. 最短路径"></a>7. 最短路径</h2><ol>
<li> 单源点最短路径</li>
</ol>
<p>取集合<img src="/resource/af15d86f3234ae49860f93c5f4b7f0d0." alt="7c57db2e74f36b05e30f40e784dec069.png"> ，初始时，S 中只有 <img src="/resource/8c184f2ab58239bfa2590a066b48edb0." alt="4de30fa23af2b0f357cc60996666b365.png">， <img src="/resource/f8c2c07507a43842101946e2ca4aaf97." alt="26b493c402b79ba2d0e9b242593b4152.png">中为剩余顶点。<img src="/resource/8c038d29c707cfcc4868f98772350f15." alt="58b9ccfa6d56570063f496d56ff1daf4.png">到<img src="/resource/f8c2c07507a43842101946e2ca4aaf97." alt="26b493c402b79ba2d0e9b242593b4152.png">中所有元素的最短路径。</p>
<p>取出最短的顶点，加入<img src="/resource/8c038d29c707cfcc4868f98772350f15." alt="58b9ccfa6d56570063f496d56ff1daf4.png">，更新<img src="/resource/f8c2c07507a43842101946e2ca4aaf97." alt="26b493c402b79ba2d0e9b242593b4152.png">中剩余元素的最短路径。</p>
<p>重复上述过程。<br>2. 对每个顶点最短路径</p>
<p>这个算法没有看懂。<img src="/resource/7516cd94625608faec1f39b984fb6e4e." alt="d1d99cd624dea8c4cfa6fd5cff20d6e8.png"></p>
<div style="display: none;">[markdownFile.md](:/1cf86337c40b26679aec99a240d1b2dc)</div>

<div style="display: none;">[cssText.css](:/28bf7750d51931a8b7d1e88cc716b4f2)</div>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%BD%AF%E8%80%83/" rel="tag"># 软考</a>
              <a href="/tags/%E8%BD%AF%E4%BB%B6%E8%AE%BE%E8%AE%A1%E5%B8%88/" rel="tag"># 软件设计师</a>
              <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag"># 数据结构</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/03/25/40ff6695f22c4aa9b2959d52d6180dea/" rel="prev" title="项目总结-wpf 使用经验">
      <i class="fa fa-chevron-left"></i> 项目总结-wpf 使用经验
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/04/07/9cb0db1303214eabb986769a824bddfc/" rel="next" title="2019-4-8 Redmine 开发环境搭建">
      2019-4-8 Redmine 开发环境搭建 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84"><span class="nav-number">1.</span> <span class="nav-text">数据结构</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84"><span class="nav-number">2.</span> <span class="nav-text">一、数据结构</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E6%95%B0%E5%AD%A6%E7%9F%A5%E8%AF%86"><span class="nav-number">3.</span> <span class="nav-text">二、数学知识</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E7%BA%BF%E6%80%A7%E7%BB%93%E6%9E%84"><span class="nav-number">4.</span> <span class="nav-text">三、线性结构</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E9%A1%BA%E5%BA%8F%E5%AD%98%E5%82%A8"><span class="nav-number">4.1.</span> <span class="nav-text">1. 顺序存储</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E9%93%BE%E5%BC%8F%E5%AD%98%E5%82%A8"><span class="nav-number">4.2.</span> <span class="nav-text">2. 链式存储</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E6%A0%88"><span class="nav-number">4.3.</span> <span class="nav-text">3. 栈</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E9%98%9F%E5%88%97"><span class="nav-number">4.4.</span> <span class="nav-text">4. 队列</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E9%9D%9E%E7%BA%BF%E6%80%A7%E7%BB%93%E6%9E%84"><span class="nav-number">5.</span> <span class="nav-text">四、非线性结构</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E6%A0%91"><span class="nav-number">5.1.</span> <span class="nav-text">1. 树</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E4%BA%8C%E5%8F%89%E6%A0%91"><span class="nav-number">5.2.</span> <span class="nav-text">2. 二叉树</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E5%93%88%E5%A4%AB%E6%9B%BC%E6%A0%91"><span class="nav-number">5.3.</span> <span class="nav-text">3. 哈夫曼树</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E5%93%88%E5%A4%AB%E6%9B%BC%E7%BC%96%E7%A0%81"><span class="nav-number">5.4.</span> <span class="nav-text">4. 哈夫曼编码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-%E6%A0%91%E5%92%8C%E6%A3%AE%E6%9E%97%E8%BD%AC%E6%8D%A2"><span class="nav-number">5.5.</span> <span class="nav-text">5. 树和森林转换</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E5%9B%BE"><span class="nav-number">6.</span> <span class="nav-text">五、图</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E6%9C%89%E5%90%91%E5%9B%BE%EF%BC%8C%E6%97%A0%E5%90%91%E5%9B%BE"><span class="nav-number">6.1.</span> <span class="nav-text">1. 有向图，无向图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E7%BD%91"><span class="nav-number">6.2.</span> <span class="nav-text">2. 网</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E6%90%9C%E7%B4%A2"><span class="nav-number">6.3.</span> <span class="nav-text">3. 搜索</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E7%94%9F%E6%88%90%E6%A0%91"><span class="nav-number">6.4.</span> <span class="nav-text">4. 生成树</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-AOV-%E7%BD%91%EF%BC%8CAOE-%E7%BD%91"><span class="nav-number">6.5.</span> <span class="nav-text">5. AOV 网，AOE 网</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-%E6%8B%93%E6%9C%B4%E6%8E%92%E5%BA%8F"><span class="nav-number">6.6.</span> <span class="nav-text">6. 拓朴排序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-%E6%9C%80%E7%9F%AD%E8%B7%AF%E5%BE%84"><span class="nav-number">6.7.</span> <span class="nav-text">7. 最短路径</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">yhl</p>
  <div class="site-description" itemprop="description">记录作者的一些历程，很杂乱，涉及很广...我也不知道我会什么</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">31</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">28</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yhl</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '90ad172ea65d425400d8',
      clientSecret: 'b6b9739426a1c602e3b41e513344a8ba7429e597',
      repo        : 'ytianxia6.github.io',
      owner       : 'ytianxia6',
      admin       : ['ytianxia6'],
      id          : 'b532f8464c92294221616955918ddb82',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
