<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"ytianxia6.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="When establishing a reference to another object, consider whether the reference should protect an object from purge, or if WBLOCK needs to follow the pointer reference and copy the reference as well,">
<meta property="og:type" content="article">
<meta property="og:title" content="AcDbHardOwnershipId">
<meta property="og:url" content="http://ytianxia6.github.io/2016/02/13/8c20c1604408415898da20d545a82337/index.html">
<meta property="og:site_name" content="Haroon的个人博客">
<meta property="og:description" content="When establishing a reference to another object, consider whether the reference should protect an object from purge, or if WBLOCK needs to follow the pointer reference and copy the reference as well,">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2016-02-13T18:11:34.000Z">
<meta property="article:modified_time" content="2019-04-17T01:04:32.000Z">
<meta property="article:author" content="yhl">
<meta property="article:tag" content="AutoCad">
<meta property="article:tag" content="ObjectArx">
<meta property="article:tag" content="资料翻译">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://ytianxia6.github.io/2016/02/13/8c20c1604408415898da20d545a82337/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>AcDbHardOwnershipId | Haroon的个人博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Haroon的个人博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">没人管的博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://ytianxia6.github.io/2016/02/13/8c20c1604408415898da20d545a82337/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="yhl">
      <meta itemprop="description" content="记录作者的一些历程，很杂乱，涉及很广...我也不知道我会什么">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Haroon的个人博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          AcDbHardOwnershipId
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2016-02-14 02:11:34" itemprop="dateCreated datePublished" datetime="2016-02-14T02:11:34+08:00">2016-02-14</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-04-17 09:04:32" itemprop="dateModified" datetime="2019-04-17T09:04:32+08:00">2019-04-17</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>When establishing a reference to another object, consider whether the reference should protect an object from purge, or if WBLOCK needs to follow the pointer reference and copy the reference as well, and whether or not there needs to be an owner-ownee relationship.</p>
<p>当建立到另一个对象的引用，考虑引用是否应该保护对象避免被清洗，或者 WBLOCK 需要遵循指针引用的关系，并复制引用关系，以及是否一个所有者关系。</p>
<p>Use an AcDbHardOwnershipId to reference another object when an object relies on the existence of another object and when the owned object cannot exist independently of its owner. An example of this is the layer table has a hardOwnershipreference to the layer 0 object. By design definition, all drawings must have a layer 0, so the layer 0 table record object cannot be purged even if there are no entities on it, and the layer table is the owner. Since there may be no references to the layer 0 table record object other than ownership, but it must not be purged, the owner must be a hard owner.</p>
<p>使用 AcDbHardOwnershipId 来引用另一个对象，当此象依赖于另一对象而存在，并且它不能独立与拥有它的对象存在。一个典型的例子是层表包含一个 0 图层的 hardOwner 引用关系，所有实体必须有一个图层。所以图层记录不能被 urge，即使其中没有实体。层表是它的所有者。即使没有到 0 层的引用，因为有一个 hardowner 关系，不能 purge 它。</p>
<p>Specifying an AcDbHardOwnershipId reference to another object mandates that the owned object is written out to the DWG and DXF files along with the owner object.</p>
<p>For more information on hard vs. soft, ownership vs. pointer, and general objectId usage, see the <em>ObjectARX Developer’s Guide</em>.</p>
<p>An object reference can be either hard or soft, and it can be either an ownership reference or a pointer reference. The hard or soft distinction indicates whether the referenced object is essential to the existence of the object that refers to it. A hard reference indicates that an object depends on the referenced object for its survival. A soft reference indicates that an object has some kind of relationship to the referenced object, but it is not an essential one.\</p>
<p>对象引用可以是硬引用或软引用，也可以是所有权引用或指针引用。硬引用还是软引用表示被引用对象对引用对象的存在是否至关重要。硬引用表示对象的生存依赖于被引用对象。软引用表示一个对象与被引用对象有某种关系，但它不是必需的</p>
<p>An ownership reference dictates how objects are filed. If one object owns another, then whenever the first object is filed out, it takes the owned object with it. Because an object can have only one owner, ownership references are used for nonredundant writing out of the database. In contrast, pointer references are used to express any arbitrary reference between AcDb objects. Pointer references are used for complete (redundant) writing out of the database.</p>
<p>所有权引用指示对象的归档方式。如果一个对象拥有另一个对象，那么每当第一个对象被归档时，它就会将所拥有的对象带走。因为一个对象只能有一个所有者，所以所有权引用用于非冗余地从数据库中写出来。相反，指针引用用于表示 ACDB 对象之间的任意引用。指针引用用于从数据库中完全（冗余）写出。</p>
<p>For example, in the following figure, the double lines indicate ownership references. If you follow the double lines, you touch every object in this small database only once. If you also follow the single lines, which represent pointer references, you touch some objects more than once, because multiple objects can point to the same object. To obtain the full “definition” of the AcDbLine object, you would need to follow all the hard references, both ownership and pointer (that is, both the single and double solid lines).</p>
<p>例如，在下图中，双线表示所有权引用。如果您遵循这两行，您只需触摸这个小数据库中的每个对象一次。如果您还遵循表示指针引用的单行，则会多次触摸某些对象，因为多个对象可以指向同一对象。要获得 acdbline 对象的完整“定义”，需要遵循所有硬引用，包括所有权和指针（即单实线和双实线）。</p>
<p>If you create a custom object with either an AcDbHardPointerId or a hard-coded reference to an AcDbEntity, you are responsible for calling AcDbBlockTableRecord::appendAcDbEntity() on the referenced entity, when needed during wblock(). In this context, a hard-coded reference is any situation in which an object causes an entity to be included in a wblockClone() via some custom code written in an application.</p>
<p>如果使用 ACDBhardPointerID 或对 ACDBEntity 的硬编码引用创建自定义对象，则在 wblock（）期间需要时，负责在被引用实体上调用 ACDBBlockTableRecord:：AppendACDBEntity（）。在此上下文中，硬编码引用是指对象通过应用程序中编写的一些自定义代码导致实体包含在 wblockclone（）中的任何情况。</p>
<p>It is necessary to do the appending manually because the default implementation of AcDbDatabase::wblockClone() will always set isPrimary to Adesk::kFalse when calling wblockClone() on referenced objects. If the object is an AcDbEntity, this setting tells wblockClone() to not append the entity. However, as indicated in the previous section, if we are not doing a WBLOCK* and the cloned entity is to occupy model space or paper space, then the default behavior must be overridden and the append must be called.</p>
<p>需要手动执行追加操作，因为在对引用对象调用 wblockclone（）时，acdbdatabase:：wblockclone（）的默认实现始终将 isprimary 设置为 adesk:：kfase。如果对象是 acdbentity，则此设置会告知 wblockclone（）不要追加该实体。但是，如前一节所述，如果我们不执行 wblock*，而克隆的实体将占用模型空间或图纸空间，则必须重写默认行为并调用 append。</p>
<p>If you allow the default behavior to occur in the call to wblockClone() the entity, its clone will end up in the database, but it will be ownerless. It will not have been appended to its new owner, and there is no current way to complete its append via the API. For the referenced entity to be appended, the isPrimary value must be reset to Adesk::kTrue before calling its wblockClone() function.</p>
<p>如果允许在对实体 wblockclone（）的调用中出现默认行为，则其克隆将最终出现在数据库中，但它将是无主的。它将不会被附加到新的所有者，也没有当前通过 API 完成附加的方法。对于要追加的引用实体，在调用其 wblockclone（）函数之前，必须将 isprimary 值重置为 adesk:：ktrue。</p>
<p>NoteCustom objects that use the default AcDbObject::wblockClone() implementation and reside in the named objects dictionary must implement their dwgOutFields() and dwgInFields() functions. These functions should file the object ID of their owner as a hard pointer ID when the filer type is AcDb::kWblockCloneFiler. This ensures that the owning object will also be included in the wblockClone() operation. Custom objects that are stored in extension dictionaries of other objects, or objects that have implemented their own wblockClone() method to take care of including the owner, do not need to file their owner’s object ID.</p>
<p>The following two cases show how one might handle a hard reference from a custom object to another entity. The first case is simpler, but it requires that the referring and referenced entities always exist in the same AcDbBlockTableRecord. The second shows what must be considered if the two entities can exist in different records, or when the reference is in an AcDbObject instead of an AcDbEntity.</p>
<h4 id="Topics-in-this-section"><a href="#Topics-in-this-section" class="headerlink" title="Topics in this section"></a>Topics in this section</h4>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/AutoCad/" rel="tag"># AutoCad</a>
              <a href="/tags/ObjectArx/" rel="tag"># ObjectArx</a>
              <a href="/tags/%E8%B5%84%E6%96%99%E7%BF%BB%E8%AF%91/" rel="tag"># 资料翻译</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2019/03/07/f8ff0afcb6d74ad58ef1249cc7a399db/" rel="next" title="迁移svn到git遇到的各种问题及解决">
      迁移svn到git遇到的各种问题及解决 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#Topics-in-this-section"><span class="nav-number">1.</span> <span class="nav-text">Topics in this section</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">yhl</p>
  <div class="site-description" itemprop="description">记录作者的一些历程，很杂乱，涉及很广...我也不知道我会什么</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">31</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">28</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">沪ICP备19006212号-1 </a>
  </div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yhl</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '90ad172ea65d425400d8',
      clientSecret: 'b6b9739426a1c602e3b41e513344a8ba7429e597',
      repo        : 'ytianxia6.github.io',
      owner       : 'ytianxia6',
      admin       : ['ytianxia6'],
      id          : '8eb95cf4d2fce3c2d4b1c4c11c7dac31',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
